html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  padding-top: 80px;
}
.navbar-brand {
  font-weight: bold;
  color: hsl(336, 55%, 38%);
  font-size: 2.2rem;
  font-family: "Great Vibes", cursive;
}

.bg-navbar {
  margin: 0;
  top: 0;
  width: 100%;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 100;
  padding: 1rem 2rem;
  animation: slideDown 1s ease forwards;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  position: fixed;
}
.navbar a {
  color: #952d76;
  text-decoration: none;
}

.nav-link {
  border-bottom: none;
  text-decoration: none;
  color: #a91d3a;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s ease;
  font-family: "Great Vibes", cursive;
}
.nav-item a:hover {
  color: #a72380;
  border-bottom: 2px solid #fff;
}
#navbarNav ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0;
  margin: 0;
}

.nav-item a {
  text-decoration: none;
  color: #a91d3a;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s ease;
  font-family: "Great Vibes", cursive;
}

#logo {
  color: #a91d3a;
}
.nav-item a:hover {
  color: #f9e0e3;
}
/* Animation */
@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Background behind to show glass effect */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: url("images/img22.jpg") no-repeat center center/cover; */
  background-color: #e4d5da;
  z-index: -1;
}

/* Carousel Full Height */
.carousel-item {
  height: 100vh;
  min-height: 500px;
  background-size: cover;
  background-position: center;
  position: relative;
}

/* Overlay */
.carousel-inner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  z-index: 1;
}

/* Caption Styling */
.carousel-caption {
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 12px;
  animation: fadeInUp 1.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.carousel-caption h2 {
  font-size: 2rem;
  /* font-family: "Georgia", serif; */
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

.carousel-caption p {
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
}
/* our services  */
.services {
  text-align: center;
  padding: 60px 20px;
  background-color: #fff0f5;
  /* margin-top: 40px; */
}

.services h2 {
  font-size: 2.5rem;
  /* color: #d6336c; */
  color: #a91d3a;
  margin-bottom: 40px;
  text-shadow: rgba(0, 0, 0, 0.05);
  font-family: "Great Vibes", cursive;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.service-card h3 {
  padding: 15px 0;
  font-size: 1.3rem;
  color: #333;
  background-color: #ffe4ec;
  margin: 0;
}
.service-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #333;
}
.service-card p {
  font-size: 0.95rem;
  color: #555;
}
.services {
  text-align: center;
  padding: 60px 20px;
  background-color: #fff0f5;
  /* margin-top: 40px; */
}

.services h2 {
  font-size: 2.5rem;
  /* color: #d6336c; */
  color: #a91d3a;
  margin-bottom: 40px;
  text-shadow: rgba(0, 0, 0, 0.05);
  font-family: "Great Vibes", cursive;
}

.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.service-card h3 {
  padding: 15px 0;
  font-size: 1.3rem;
  color: #333;
  background-color: #ffe4ec;
  margin: 0;
}
.service-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #333;
}
.service-card p {
  font-size: 0.95rem;
  color: #555;
}
/* footer  */
.footer {
  background-color: #a91d3a;
  color: #fff;
  padding: 20px 30px;
  font-family: "Poppins", sans-serif;
}

.footer-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-col {
  flex: 1 1 200px;
  min-width: 200px;
}

.footer h3,
.footer h4 {
  margin-bottom: 15px;
  color: #ffffff;
}

.footer p,
.footer a {
  font-size: 15px;
  color: rgb(245, 235, 235);
  line-height: 1;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  /* background-color: rgb(42, 41, 41); */
  padding: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.social-icons a:hover {
  color: #c8e6c9;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 8px;
}

.copyright {
  text-align: center;
  margin-top: 20px;
  font-size: 13px;
  border-top: 1px solid #ffff;
  padding-top: 10px;
  color: #c8e6c9;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-col {
    margin-bottom: 30px;
  }

  .social-icons a {
    margin: 0 8px;
  }
}
/* package  */
.packages-section {
  background-color: #fff0f5;
  padding: 60px 20px;
  text-align: center;
  margin-bottom: 40px;
}

.section-title {
  font-size: 2.5rem;
  color: #a91d3a;
  margin-bottom: 40px;
  margin-top: 30px;
  font-family: "Great Vibes", cursive;
}

.package-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.package-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  width: 300px;
  transition: transform 0.3s ease;
  border: 3px solid transparent;
}

.package-card:hover {
  transform: translateY(-10px);
  border-color: #a91d3a;
}

.package-card h3 {
  font-size: 1.5rem;
  color: #a91d3a;
  margin-bottom: 10px;
  font-family: "Great Vibes", cursive;
}

.package-card .price {
  font-size: 1.2rem;
  color: #222;
  margin-bottom: 20px;
}

.package-card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  color: #555;
}

.package-card ul li {
  margin-bottom: 8px;
}

.package-card .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #a91d3a;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s;
}

.package-card .btn:hover {
  background-color: #c2185b;
}

.package-card.popular {
  border: 3px solid #d6336c;
  /* background-color: #ffe6ef; */
}
/* review  */
.reviews {
  text-align: center;
  padding: 60px 20px;
  background-color: #fffafc; /* soft pink/white mood */
}

.reviews h2 {
  font-size: 2rem;
  color: #c33f6b; /* romantic pink */
  margin-bottom: 30px;
  font-family: "Great Vibes", cursive;
}

.review-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.review-cards img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card {
  background: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
}
.card h4 {
  margin-top: 15px;
  color: #a91d3a;
}
/* about us  */
.about-us {
  padding: 80px 20px;
  background-color: #fff0f5; /* soft pink background */
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  margin: auto;
  gap: 40px;
}

.about-text {
  flex: 1 1 500px;
}

.about-text h2 {
  font-size: 2.5rem;
  color: #a91d3a;
  margin-bottom: 20px;
  font-family: "Great Vibes", cursive;
}

.about-text p {
  font-size: 1rem;
  color: #333;
  line-height: 1.8;
  font-family: "Poppins", sans-serif;
}

.about-image {
  flex: 1 1 350px;
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.about-image img {
  max-width: 100%;
  height: 400px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(194, 126, 176, 0.15);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}
.about-image:hover img {
  transform: scale(1.03);
  box-shadow: 0 15px 35px rgba(194, 126, 176, 0.15);
}
*/
/* About Us Section */
.about-us {
  padding: 80px 20px;
  background-color: #fff0f5;
}
.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 1100px;
  margin: auto;
  gap: 40px;
}

.about-text,
.about-image {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 1s ease forwards;
}

/* Animation Delay */
.about-text {
  animation-delay: 0.3s;
  flex: 1 1 500px;
}

.about-image {
  animation-delay: 0.6s;
  flex: 1 1 400px;
  text-align: center;
}

/* Image Styling */
.about-image img {
  max-width: 100%;
  height: 350px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.about-image img:hover {
  transform: scale(1.03);
}

.about-text h2 {
  font-size: 2.5rem;
  color: #a91d3a;
  margin-bottom: 20px;
  font-family: "Great Vibes", cursive;
}

.about-text p {
  font-size: 1rem;
  color: #333;
  line-height: 1.8;
  font-family: "Poppins", sans-serif;
}

/* Animation Keyframes */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive for small screens */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-text,
  .about-image {
    animation-delay: 0.2s;
  }
}

/* contact section */
.contact-section {
  background-image: url(images/img22.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 100px 20px;
}

.contact-overlay {
  /* background-color: rgba(231, 190, 229, 0.6); */
  backdrop-filter: blur(2px);
}
.contact-form-box {
  background: rgba(255, 255, 255, 0.3);
  /* background-color: rgba(255, 255, 255, 0.85); */
  padding: 40px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
  text-align: center;
  animation: fadeInUp 1s ease forwards;
  transform: translateY(30px);
  opacity: 0;
}

@keyframes fadeInUp {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.contact-form-box h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #a91d3a;
  font-family: "Great Vibes", cursive;
}

.contact-form-box input,
.contact-form-box textarea {
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border: none;
  border-radius: 8px;
  background-color: #f9f1f6;

  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.05);
  font-size: 1rem;
  resize: none;
}
.contact-form-box ::placeholder {
  color: #222;
}

.contact-form-box button {
  background-color: #a91d3a;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form-box button:hover {
  background-color: #8a1630;
}
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  background-color: white;
  margin-bottom: 20px;
}

select:invalid {
  color: black;
}

option {
  color: black;
}

@media (max-width: 768px) {
  .contact-form-box {
    padding: 30px 20px;
  }
}
/* gallery section  */

.gallery {
  margin-top: 100px;
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover;

  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transform: translateX(50px);
  animation: slideIn 1s ease forwards;
}

/* Animation delay for each image */
.gallery img:nth-child(1) {
  animation-delay: 0s;
}
.gallery img:nth-child(2) {
  animation-delay: 0.3s;
}
.gallery img:nth-child(3) {
  animation-delay: 0.6s;
}
.gallery img:nth-child(4) {
  animation-delay: 0.9s;
}
.gallery img:nth-child(5) {
  animation-delay: 1.2s;
}
.gallery img:nth-child(6) {
  animation-delay: 1.5s;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.gallery img:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

/* Responsive for tablet */
@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive for mobile */
@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
